{
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start",
        "deploy": "now rm test3 --token $NOW_TOKEN --yes && now --public -e NODE_ENV=production --token $NOW_TOKEN --npm",
        "alias": "now alias --token=$NOW_TOKEN",
        "lint": "eslint ."
    },
    "dependencies": {
        "body-parser": "1.18.2",
        "config": "1.30.0",
        "eslint-config-iddqd": "^1.2.0",
        "express": "4.16.2",
        "next": "5.0.0",
        "node-fetch": "^2.1.1",
        "react": "16.3.0-alpha.0",
        "react-dom": "16.3.0-alpha.0",
        "now": "10.2.1",
        "uuid": "^3.2.1"
    },
    "now": {
        "name": "test3",
        "alias": "https://test3-xawghdcfst.now.sh"
    },
    "devDependencies": {
        "eslint": "^4.19.0",
        "eslint-plugin-import": "^2.9.0",
        "eslint-plugin-react": "^7.7.0"
    }
}
